NEWS
===========

## TODO

- function to creates directories for each NFR

### emep 0.1.1 (Release date: 2021-11-02)

- Include emep_act with activity.

### emep 0.1.0 (Release date: 2020-05-11)

- emep released.
